/* Base styles and resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0b0e2d;
    --secondary-color: #18206f;
    --accent-color: #4f46e5;
    --accent-glow: #4f46e550;
    --text-light: #e2e8f0;
    --text-dark: #1a202c;
    --danger-color: #e53e3e;
    --success-color: #38a169;
    --warning-color: #d69e2e;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-color);
    color: var(--text-light);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Header and navigation */
header {
    padding: 1rem 2rem;
    background-color: rgba(11, 14, 45, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--accent-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 0.5rem;
    color: var(--accent-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--accent-color);
    box-shadow: 0 0 15px var(--accent-glow);
}

/* Animated background elements */
.moving-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--secondary-color) 0%, var(--primary-color) 70%);
    opacity: 0.3;
    z-index: -1;
}

.floating-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.floating-particles::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%234F46E5' stroke-width='1'%3E%3Ccircle cx='400' cy='400' r='200'/%3E%3Ccircle cx='400' cy='400' r='150'/%3E%3Ccircle cx='400' cy='400' r='100'/%3E%3Ccircle cx='400' cy='400' r='50'/%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
    animation: rotate 120s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Main content container */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.content-wrapper {
    background-color: rgba(16, 23, 54, 0.7);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    padding: 2rem;
    border: 1px solid var(--accent-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 15px var(--accent-glow);
}

/* Hero section styles */
.hero-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    position: relative;
}

.glitch-text {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-light);
    position: relative;
}

.glitch-effect {
    position: relative;
    animation: glitch 500ms linear;
}

@keyframes glitch {
    0% {
        text-shadow: 0.05em 0 0 var(--accent-color), -0.05em -0.025em 0 var(--danger-color);
        clip-path: polygon(0 0, 100% 0, 100% 25%, 0 25%);
    }
    25% {
        text-shadow: -0.05em -0.025em 0 var(--accent-color), 0.025em 0.025em 0 var(--danger-color);
        clip-path: polygon(0 50%, 100% 50%, 100% 75%, 0 75%);
    }
    50% {
        text-shadow: 0.025em 0.05em 0 var(--accent-color), -0.05em -0.05em 0 var(--danger-color);
        clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
    }
    75% {
        text-shadow: -0.05em -0.025em 0 var(--accent-color), 0.025em 0.025em 0 var(--danger-color);
        clip-path: polygon(0 25%, 100% 25%, 100% 50%, 0 50%);
    }
    100% {
        text-shadow: none;
        clip-path: none;
    }
}

.subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-light);
    opacity: 0.9;
}

.btn-primary {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    box-shadow: 0 0 20px var(--accent-glow);
    transform: translateY(-2px);
}

/* Login form styles */
.login-container {
    display: flex;
    justify-content: space-between;
}

.login-form-wrapper {
    flex: 1;
    padding: 2rem;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header i {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group label i {
    margin-right: 0.5rem;
    color: var(--accent-color);
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-glow);
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 40px;
    cursor: pointer;
    color: var(--text-light);
}

.btn-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem;
    background-color: var(--accent-color);
    color: var(--text-light);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: #6366f1;
    box-shadow: 0 0 15px var(--accent-glow);
}

.btn-icon {
    margin-left: 0.5rem;
}

.error-message {
    background-color: rgba(229, 62, 62, 0.2);
    border-left: 4px solid var(--danger-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.error-message i {
    color: var(--danger-color);
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

/* Dashboard styles */
.dashboard-container {
    padding: 1rem;
}

.welcome-section {
    padding: 1.5rem;
    background-color: rgba(79, 70, 229, 0.1);
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid var(--accent-color);
}

.welcome-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.user-avatar {
    margin-right: 1rem;
    color: var(--accent-color);
}

.dashboard-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.tile {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.tile-icon {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.tile-content h3 {
    margin-bottom: 0.5rem;
}

.tile-content p {
    color: var(--text-light);
    opacity: 0.8;
    font-size: 0.9rem;
}

.tile-link {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(79, 70, 229, 0.2);
    color: var(--text-light);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.tile-link:hover {
    background-color: var(--accent-color);
    box-shadow: 0 0 15px var(--accent-glow);
}

.admin-tile {
    border: 1px solid var(--accent-color);
}

/* Admin panel styles */
.admin-panel {
    padding: 1rem;
}

.admin-header {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-header i {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.security-alert {
    background-color: rgba(229, 62, 62, 0.2);
    border-left: 4px solid var(--danger-color);
    padding: 1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.security-alert i {
    color: var(--danger-color);
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.admin-section {
    margin-bottom: 2rem;
}

.admin-section h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.secret-list-container {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
}

.data-grid {
    width: 100%;
}

.grid-header {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    background-color: rgba(79, 70, 229, 0.3);
    padding: 1rem;
    font-weight: 600;
}

.grid-row {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.grid-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.grid-cell {
    padding: 0.5rem;
}

.flag-value {
    color: var(--success-color);
    font-weight: 600;
    background-color: rgba(56, 161, 105, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(56, 161, 105, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(56, 161, 105, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(56, 161, 105, 0);
    }
}

/* Search page styles */
.search-container {
    padding: 1rem;
}

.search-header {
    text-align: center;
    margin-bottom: 2rem;
}

.search-header i {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.search-form-container {
    max-width: 600px;
    margin: 0 auto 2rem;
}

.search-input-group {
    display: flex;
    margin-bottom: 1.5rem;
}

.search-input-group input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 4px 0 0 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 1rem;
}

.search-input-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-glow);
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: #6366f1;
}

.pulse {
    animation: button-pulse 0.5s ease;
}

@keyframes button-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.search-tips {
    background-color: rgba(79, 70, 229, 0.1);
    border-radius: 8px;
    padding: 1rem;
}

.search-tips h4 {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.search-tips h4 i {
    margin-right: 0.5rem;
    color: var(--accent-color);
}

.search-tips ul {
    list-style-type: none;
    padding-left: 1.5rem;
}

.search-tips li {
    margin-bottom: 0.5rem;
    position: relative;
}

.search-tips li::before {
    content: '→';
    position: absolute;
    left: -1rem;
    color: var(--accent-color);
}

.results-header {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.user-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.user-card .user-avatar {
    margin: 0 auto 1rem;
}

.user-info h4 {
    margin-bottom: 0.5rem;
}

.user-role {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: rgba(79, 70, 229, 0.2);
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Footer styles */
footer {
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    text-align: center;
    position: relative;
}

.cyber-footer {
    position: relative;
    overflow: hidden;
}

.footer-animation::before,
.footer-animation::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    top: -2px;
    left: -50%;
    animation: footer-scan 4s linear infinite;
}

@keyframes footer-scan {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(50%);
    }
}