{% extends "base.html" %}

{% block content %}
<div class="admin-panel">
    <div class="admin-header">
        <i class="fas fa-user-shield fa-2x"></i>
        <h2>Administrator Control Panel</h2>
    </div>
    
    <div class="security-alert">
        <i class="fas fa-exclamation-triangle"></i>
        <p>This area contains sensitive information. Unauthorized access is strictly prohibited.</p>
    </div>
    
    <div class="admin-section">
        <h3>System Secrets Management</h3>
        
        <div class="secret-list-container">
            <div class="data-grid">
                <div class="grid-header">
                    <div class="grid-cell">ID</div>
                    <div class="grid-cell">Secret Name</div>
                    <div class="grid-cell">Secret Value</div>
                </div>
                
                {% for secret in secrets %}
                <div class="grid-row">
                    <div class="grid-cell">{{ secret[0] }}</div>
                    <div class="grid-cell">{{ secret[1] }}</div>
                    <div class="grid-cell secret-value">{{ secret[2] }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <div class="admin-actions">
        <h3>Administrative Actions</h3>
        <div class="action-buttons">
            <button class="admin-btn"><i class="fas fa-users"></i> Manage Users</button>
            <button class="admin-btn"><i class="fas fa-database"></i> Database Controls</button>
            <button class="admin-btn"><i class="fas fa-cogs"></i> System Settings</button>
            <button class="admin-btn danger"><i class="fas fa-trash"></i> Reset Database</button>
        </div>
    </div>
    
    <div class="admin-logs">
        <h3>Recent System Logs</h3>
        <div class="log-terminal">
            <div class="log-entry"><span class="timestamp">2023-05-01 08:12:33</span> <span class="log-type">INFO</span> System backup completed successfully</div>
            <div class="log-entry"><span class="timestamp">2023-05-01 07:45:21</span> <span class="log-type">WARN</span> Failed login attempt from IP 192.168.1.105</div>
            <div class="log-entry"><span class="timestamp">2023-05-01 07:30:18</span> <span class="log-type">INFO</span> User john_doe updated profile</div>
            <div class="log-entry"><span class="timestamp">2023-05-01 07:15:02</span> <span class="log-type">ERROR</span> Database query exception in search module</div>
            <div class="log-entry"><span class="timestamp">2023-05-01 06:59:45</span> <span class="log-type">INFO</span> Admin login successful</div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Add some interactivity to make the admin panel look more realistic
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.admin-btn');
        
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                alert('This feature is not implemented in the CTF challenge.');
            });
        });
        
        // Make the secret values stand out
        const secretValues = document.querySelectorAll('.secret-value');
        secretValues.forEach(value => {
            if(value.textContent.includes('CTF{')) {
                value.classList.add('flag-value');
            }
        });
    });
</script>
{% endblock %} 