<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSec Institute - Online Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="floating-particles"></div>
    
    <header>
        <div class="logo">
            <i class="fas fa-shield-alt fa-2x"></i>
            <h1>CyberSec Institute</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('search') }}">Search Users</a></li>
                {% if session.get('logged_in') %}
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    {% if session.get('is_admin') %}
                        <li><a href="{{ url_for('admin') }}">Admin Panel</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="moving-background"></div>
        <div class="content-wrapper">
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <footer>
        <div class="cyber-footer">
            <div class="footer-animation"></div>
            <p>&copy; 2023 CyberSec Institute. All rights reserved.</p>
            <div class="code-rain"></div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html> 