{% extends "base.html" %}

{% block content %}
<div class="dashboard-container">
    <div class="welcome-section">
        <div class="welcome-header">
            <div class="user-avatar">
                <i class="fas fa-user-circle fa-3x"></i>
            </div>
            <h2>Welcome, {{ username }}!</h2>
        </div>
        <div class="last-login">
            <p><i class="fas fa-clock"></i> Last login: Today at {{ range(1, 23)|random }}:{{ range(10, 59)|random }}</p>
        </div>
    </div>
    
    <div class="dashboard-tiles">
        <div class="tile">
            <div class="tile-icon">
                <i class="fas fa-search"></i>
            </div>
            <div class="tile-content">
                <h3>Search Users</h3>
                <p>Find other users on the platform</p>
            </div>
            <a href="{{ url_for('search') }}" class="tile-link">Go</a>
        </div>
        
        <div class="tile">
            <div class="tile-icon">
                <i class="fas fa-book"></i>
            </div>
            <div class="tile-content">
                <h3>Resource Library</h3>
                <p>Access cybersecurity resources</p>
            </div>
            <a href="#" class="tile-link">Go</a>
        </div>
        
        <div class="tile">
            <div class="tile-icon">
                <i class="fas fa-certificate"></i>
            </div>
            <div class="tile-content">
                <h3>Certifications</h3>
                <p>View your earned certificates</p>
            </div>
            <a href="#" class="tile-link">Go</a>
        </div>
        
        {% if is_admin %}
        <div class="tile admin-tile">
            <div class="tile-icon">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="tile-content">
                <h3>Admin Panel</h3>
                <p>Access administrative functions</p>
            </div>
            <a href="{{ url_for('admin') }}" class="tile-link">Go</a>
        </div>
        {% endif %}
    </div>
    
    <div class="activity-feed">
        <h3><i class="fas fa-chart-line"></i> Recent Activity</h3>
        <div class="activities">
            <div class="activity-item">
                <div class="activity-icon"><i class="fas fa-sign-in-alt"></i></div>
                <div class="activity-details">
                    <p>You logged in to the system</p>
                    <span class="activity-time">Just now</span>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon"><i class="fas fa-file-alt"></i></div>
                <div class="activity-details">
                    <p>You viewed the database security report</p>
                    <span class="activity-time">Yesterday</span>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
                <div class="activity-details">
                    <p>New user joined: john_doe</p>
                    <span class="activity-time">2 days ago</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 