{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="cyber-animation-container">
        <div class="cyber-hexagon"></div>
        <div class="cyber-circle"></div>
    </div>
    
    <h1 class="glitch-text" data-text="Welcome to CyberSec Institute">Welcome to CyberSec Institute</h1>
    <p class="subtitle">The premier platform for cybersecurity professionals</p>
    
    <div class="cta-buttons">
        {% if not session.get('logged_in') %}
            <a href="{{ url_for('login') }}" class="btn-primary">Login</a>
        {% else %}
            <a href="{{ url_for('dashboard') }}" class="btn-primary">Go to Dashboard</a>
        {% endif %}
    </div>
</div>

<div class="fake-security-features">
    <div class="feature-card">
        <i class="fas fa-lock"></i>
        <h2>Enhanced Security</h2>
        <p>Our platform uses advanced encryption techniques to keep your data secure.</p>
        <div class="security-scan"></div>
    </div>
    
    <div class="feature-card">
        <i class="fas fa-user-shield"></i>
        <h2>Role-Based Access</h2>
        <p>Different roles have different access levels. Only admins can view sensitive data.</p>
    </div>
    
    <div class="feature-card">
        <i class="fas fa-database"></i>
        <h2>Protected Database</h2>
        <p>Our database is protected against all types of injection attacks.</p>
        <div class="fake-terminal">
            <div class="terminal-header">Security Monitor</div>
            <div class="terminal-body">
                <p>> Running security checks...</p>
                <p>> Database protection: ACTIVE</p>
                <p>> Firewall status: ACTIVE</p>
                <p>> Intrusion detection: ACTIVE</p>
            </div>
        </div>
    </div>
</div>

<div class="upcoming-events">
    <h2>Upcoming Security Conferences</h2>
    <div class="event-list">
        <div class="event-item">
            <div class="event-date">Oct 15</div>
            <div class="event-details">
                <h3>Web Security Summit</h3>
                <p>Learn about the latest in web application security</p>
            </div>
        </div>
        <div class="event-item">
            <div class="event-date">Nov 20</div>
            <div class="event-details">
                <h3>Database Protection Workshop</h3>
                <p>Advanced techniques to secure your databases</p>
            </div>
        </div>
    </div>
</div>

<!-- Hidden comment that might intrigue CTF participants -->
<!-- Note to self: Need to fix the SQL injection vulnerability in the login and search pages. Tom keeps telling me to use parameterized queries but I'm too busy! -->
{% endblock %}

{% block extra_scripts %}
<script>
    // Some fancy animation for the hero section
    document.addEventListener('DOMContentLoaded', function() {
        const glitchText = document.querySelector('.glitch-text');
        
        setInterval(() => {
            glitchText.classList.add('glitch-effect');
            setTimeout(() => {
                glitchText.classList.remove('glitch-effect');
            }, 200);
        }, 3000);
    });
</script>
{% endblock %} 