{% extends "base.html" %}

{% block content %}
<div class="login-container">
    <div class="login-form-wrapper">
        <div class="form-header">
            <i class="fas fa-user-lock"></i>
            <h2>Secure Login Portal</h2>
        </div>
        
        {% if error %}
        <div class="error-message">
            <i class="fas fa-exclamation-triangle"></i>
            <p>{{ error }}</p>
        </div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('login') }}" class="login-form">
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i>
                    Username
                </label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-key"></i>
                    Password
                </label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <div class="password-toggle">
                    <i class="fas fa-eye"></i>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-login">
                    <span class="btn-text">Login</span>
                    <span class="btn-icon"><i class="fas fa-sign-in-alt"></i></span>
                </button>
            </div>
        </form>
        
        <div class="security-note">
            <p><i class="fas fa-shield-alt"></i> This login is protected by advanced security measures</p>
        </div>
    </div>
    
    <div class="login-decoration">
        <div class="cyber-scanner">
            <div class="scanner-beam"></div>
        </div>
        <div class="rotating-cube"></div>
    </div>
</div>

<!-- Hidden HTML comment with a hint -->
<!-- DEBUG INFO: Login system using direct SQL queries. Example: "SELECT * FROM users WHERE username = '[USER INPUT]' AND password = '[USER INPUT]'" -->
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Password visibility toggle
        const toggleBtn = document.querySelector('.password-toggle');
        const passwordInput = document.getElementById('password');
        
        toggleBtn.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type');
            if (type === 'password') {
                passwordInput.setAttribute('type', 'text');
                toggleBtn.querySelector('i').classList.remove('fa-eye');
                toggleBtn.querySelector('i').classList.add('fa-eye-slash');
            } else {
                passwordInput.setAttribute('type', 'password');
                toggleBtn.querySelector('i').classList.remove('fa-eye-slash');
                toggleBtn.querySelector('i').classList.add('fa-eye');
            }
        });
    });
</script>
{% endblock %} 