{% extends "base.html" %}

{% block content %}
<div class="search-container">
    <div class="search-header">
        <i class="fas fa-search fa-2x"></i>
        <h2>User Search Portal</h2>
        <p class="search-subtitle">Find other cybersecurity professionals in our database</p>
    </div>
    
    <div class="search-form-container">
        <form method="POST" action="{{ url_for('search') }}" class="search-form">
            <div class="search-input-group">
                <input type="text" name="search_term" id="search_term" placeholder="Enter a username to search" value="{{ search_term }}">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
        
        <div class="search-tips">
            <h4><i class="fas fa-lightbulb"></i> Search Tips</h4>
            <ul>
                <li>Try searching for partial names like "admin" or "john"</li>
                <li>All searches are case-insensitive</li>
                <li>Our advanced DBMS will find similar matches!</li>
            </ul>
        </div>
    </div>
    
    <div class="search-results-container">
        <div class="search-analytics">
            <div class="analytics-card">
                <div class="analytics-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="analytics-info">
                    <h3>Total Users</h3>
                    <p>245</p>
                </div>
            </div>
            <div class="analytics-card">
                <div class="analytics-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="analytics-info">
                    <h3>Admin Users</h3>
                    <p>2</p>
                </div>
            </div>
        </div>
        
        {% if results %}
        <div class="results-header">
            <h3><i class="fas fa-list"></i> Search Results</h3>
            <p>Found {{ results|length }} matches for "{{ search_term }}"</p>
        </div>
        
        <div class="results-grid">
            {% for result in results %}
            <div class="user-card">
                <div class="user-avatar">
                    <i class="fas fa-user-circle fa-3x"></i>
                </div>
                <div class="user-info">
                    <h4>{{ result[0] }}</h4>
                    <p class="user-role">{{ "Administrator" if "admin" in result[0]|lower else "Regular User" }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% elif search_term %}
        <div class="no-results">
            <i class="fas fa-exclamation-circle fa-3x"></i>
            <h3>No users found</h3>
            <p>Try a different search term or check your syntax</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Hidden hint for CTF participants -->
<!-- 
Query being executed on the server: 
"SELECT username FROM users WHERE username LIKE '%[USER INPUT]%'"

Try adding quotes and other SQL characters?
-->
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('search_term');
        
        // Focus the input on page load
        searchInput.focus();
        
        // Add some fancy animation to the search button
        const searchBtn = document.querySelector('.search-btn');
        searchBtn.addEventListener('mouseover', function() {
            this.classList.add('pulse');
        });
        searchBtn.addEventListener('mouseout', function() {
            this.classList.remove('pulse');
        });
    });
</script>
{% endblock %} 